DATABASE_URL="mysql://root:Cjfl9899^^@localhost:3306/devtie?aplication_name=prisma_client"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"


S3_UPLOAD_KEY="AKIAWUYWPLVX4HGUB3GN"

S3_UPLOAD_SECRET="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"

S3_UPLOAD_BUCKET="devtie"

S3_UPLOAD_REGION="ap-northeast-2"

KAKAO_CLIENT_ID="e42af9085c6c1985828217d371740fb4"
KAKAO_CLIENT_SECRET="DP4tu2SNBZHh8hQkRwo3EmZzxeninlYA"