DATABASE_URL="mongodb+srv://admin:9899kim@cluster0.zzbspqw.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"


S3_UPLOAD_KEY="AKIAWUYWPLVX4HGUB3GN"

S3_UPLOAD_SECRET="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"

S3_UPLOAD_BUCKET="devtie"

S3_UPLOAD_REGION="ap-northeast-2"